{
  "newFileLocation": "folder",
  "newFileFolderPath": "C:\\Users\\findu\\iCloudDrive\\iCloud~md~obsidian\\Linus Kim",
  "attachmentFolderPath": "/",
  "trashOption": "system",
  "alwaysUpdateLinks": true
}